#spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=MyQuartzScheduler
spring.quartz.auto-startup=true
#spring.quartz.jdbc.initialize-schema=never
spring.quartz.overwrite-existing-jobs=false
spring.quartz.properties.org.quartz.plugin.LoggingJobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
spring.quartz.properties.org.quartz.plugin.LoggingTriggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/quartz_sample
# 改成自己的数据库用户名
spring.datasource.username=******
# 改成自己的数据库密码
spring.datasource.password=******