org.quartz.scheduler.instanceName=MyQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=myDS

# 使用默认c3p0连接池,不需要配置provider
org.quartz.dataSource.myDS.provider=hikaricp
org.quartz.dataSource.myDS.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mariadb://localhost:3306/quartz_sample
# 改成自己的数据库用户名
org.quartz.dataSource.myDS.user=******
# 改成自己的数据库密码
org.quartz.dataSource.myDS.password=******
org.quartz.dataSource.myDS.maxConnections=30


# 添加listener方式二
# org.quartz.triggerListener.myTriggerListener.class=com.example.quartz.listener.MyTriggerListener

# org.quartz.jobListener.myJobListener.class=com.example.quartz.listener.MyJobListener

org.quartz.plugin.LoggingJobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.LoggingTriggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin